# DotNetNote.Blazor

./: DotNetNote.sln
DotNetNote/: DotNetNote.csproj  Program.cs  Startup.cs  _Imports.razor
DotNetNote.Database/: DotNetNote.Database.sqlproj
DotNetNote.Models/: DotNetNote.Models.csproj
DotNetNote/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DotNetNote/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetNote/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DotNetNote/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DotNetNote/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DotNetNote/Controllers/: DotNetMemoController.cs  HomeController.cs
DotNetNote/Data/: ApplicationDbContext.cs
DotNetNote/Data/Migrations/: 20200514191149_AddressColumnAdd.Designer.cs  20200514191149_AddressColumnAdd.cs  20200514192645_ApplicationRole.Designer.cs  20200514192645_ApplicationRole.cs  20200514193053_ApplicationRoleAdd.Designer.cs  20200514193053_ApplicationRoleAdd.cs
DotNetNote/Models/: ApplicationRole.cs  ApplicationUser.cs
DotNetNote/Pages/: Counter.razor  Index.razor  _Host.cshtml
DotNetNote/Pages/Dashboards/: Dashboard.razor
DotNetNote/Properties/: launchSettings.json
DotNetNote/Views/: _ViewImports.cshtml
DotNetNote/Views/DotNetMemo/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Reply.cshtml  _ViewStart.cshtml
DotNetNote/Views/DotNetNote/: Index.cshtml
DotNetNote/Views/Home/: About.cshtml  Index.cshtml  Services.cshtml
DotNetNote/Views/Shared/: _Layout.cshtml  _LayoutModerBusiness.cshtml  _LoginPartial.cshtml
DotNetNote/wwwroot/: about.html
DotNetNote/wwwroot/assets/sbadmin/: blank.html
DotNetNote/wwwroot/assets/sbadmin/js/: scripts.js
